# UsersAndGroupsManager

./: README.md  UsersAndGroupsManager.sln
UsersAndGroupsManager/: Program.cs  Startup.cs  UsersAndGroupsManager.csproj  appsettings.json
UsersAndGroupsManager/Areas/Identity/: IdentityHostingStartup.cs
UsersAndGroupsManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UsersAndGroupsManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UsersAndGroupsManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
UsersAndGroupsManager/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
UsersAndGroupsManager/Data/: ApplicationDbContext.cs  ContextSeed.cs
UsersAndGroupsManager/Enums/: Roles.cs
UsersAndGroupsManager/Migrations/: 20220317073554_Rename identity tables.Designer.cs  20220317073554_Rename identity tables.cs  ApplicationDbContextModelSnapshot.cs
UsersAndGroupsManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
UsersAndGroupsManager/Properties/: launchSettings.json
UsersAndGroupsManager/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
UsersAndGroupsManager/Views/: _ViewImports.cshtml
UsersAndGroupsManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UsersAndGroupsManager/Views/UserRoles/: Index.cshtml  Manage.cshtml
